<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Rachit Pandey Portfolio</title>
</head>
<body>
    <header>
        
        <h1>Rachit Pandey</h1>
        <p>Front-End Developer | Diploma in CSE</p>
    </header>
    
    <section id="about">
        
        <h2>About Me</h2>
        <p>Aspiring Front-End Developer with a Diploma in Computer Science and Engineering.
             Skilled in HTML, CSS, and JavaScript, with a strong commitment to delivering functional and visually appealing web experiences. 
            Enthusiastic about joining a dynamic team where I can apply my technical knowledge and contribute to impactful software development projects.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            
        </ul>
    </section>

    <section id="skills">
        <h2>Strengths</h2>
        <ul>
            <dl>  <strong>Logical Thinking:</strong> 
                 <dd> <li>
                    Strong analytical approach to problem-solving gained through intensive coursework in programming C .
                     </li> 
                </dd>
            </dl>
            <dl>  <strong>Adaptability:</strong> 
                <dd> <li>
                    Quick learner, capable of picking up new front-end frameworks and libraries.
                    </li> 
               </dd>
           </dl>
           <dl>  <strong>Attention to Detail:</strong> 
            <dd> <li>
                Committed to writing clean, bug-free, and well-organized code.
                </li> 
           </dd>
       </dl>

     </ul>
    </section>
    
      <section id="skills">
        <h2>Language</h2>
        <ul>
            <li>HINDI (Native) </li>
            <li>ENGLISH</li>
        
        </ul>
    </section>
     
    <!-- script section-->

        <script src="script.js"></script>
    

</body>
</html>


